<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWorkAppLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="whG-dS-OgV">
                                <rect key="frame" x="62" y="164" width="290" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wv4-dX-avZ">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <action selector="usernameTap" destination="BYZ-38-t0r" eventType="editingDidBegin" id="cBa-5u-Yro"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-IR-Ed3">
                                        <rect key="frame" x="0.0" y="57" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXd-JV-XzC">
                                        <rect key="frame" x="0.0" y="114" width="290" height="30"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logInAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="86g-wx-ARX"/>
                                            <segue destination="3ZD-0S-f68" kind="presentation" modalPresentationStyle="fullScreen" id="A8e-bw-Jsv"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-Mq-OyT">
                                        <rect key="frame" x="0.0" y="167" width="290" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j3-XD-pVW">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserNameAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="bH9-Nq-EOW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYG-4K-iR6">
                                                <rect key="frame" x="145" y="0.0" width="145" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeL-V5-ZBo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6j3-XD-pVW" firstAttribute="width" secondItem="cAC-Mq-OyT" secondAttribute="width" multiplier="0.5" id="aPU-Jt-LSx"/>
                                            <constraint firstItem="UYG-4K-iR6" firstAttribute="width" secondItem="cAC-Mq-OyT" secondAttribute="width" multiplier="0.5" id="dKZ-4U-Gxc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="whG-dS-OgV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="M7N-Ps-00f"/>
                            <constraint firstItem="whG-dS-OgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nmk-ts-qjz"/>
                            <constraint firstItem="whG-dS-OgV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="bhW-l9-XsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z69-HO-chb"/>
                    <connections>
                        <outlet property="passwordField" destination="Oed-IR-Ed3" id="NTT-9l-kHI"/>
                        <outlet property="userNameField" destination="Wv4-dX-avZ" id="BeR-mF-eHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
        <!--Main-->
        <scene sceneID="t3z-PH-5sL">
            <objects>
                <viewController id="XzM-fW-Wu6" customClass="WelcomeViewController" customModule="HomeWorkAppLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIH-rR-137">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, user!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-fh-n5l">
                                <rect key="frame" x="148" y="344" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKB-0F-EWB">
                                <rect key="frame" x="179.66666666666666" y="435" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="67y-dq-tp5" kind="unwind" unwindAction="unwindFor:" id="zfb-Mf-yWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tof-cl-2iJ"/>
                        <color key="backgroundColor" red="0.9291415810585022" green="0.72227531671524048" blue="0.93674427270889282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="RHo-fh-n5l" firstAttribute="centerX" secondItem="VIH-rR-137" secondAttribute="centerX" id="9Xj-9D-uKW"/>
                            <constraint firstItem="RHo-fh-n5l" firstAttribute="top" secondItem="tof-cl-2iJ" secondAttribute="top" constant="300" id="P8h-aA-Mca"/>
                            <constraint firstItem="LKB-0F-EWB" firstAttribute="centerX" secondItem="VIH-rR-137" secondAttribute="centerX" id="bTD-xn-a3v"/>
                            <constraint firstItem="LKB-0F-EWB" firstAttribute="top" secondItem="RHo-fh-n5l" secondAttribute="bottom" constant="70" id="xnF-eQ-iYS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="PW1-84-L5N"/>
                    <navigationItem key="navigationItem" id="AiM-Ce-07g"/>
                    <connections>
                        <outlet property="welcomeMessage" destination="RHo-fh-n5l" id="emv-cJ-g0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSf-yQ-EDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="67y-dq-tp5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="45" y="869"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="VAf-yH-YEf">
            <objects>
                <viewController id="d3P-IK-QZ1" customClass="UserInfoViewController" customModule="HomeWorkAppLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxH-aE-Kff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-AE-uXP">
                                <rect key="frame" x="177.66666666666666" y="433" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SxI-ye-HYl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QKk-AE-uXP" firstAttribute="centerX" secondItem="pxH-aE-Kff" secondAttribute="centerX" id="W0k-qJ-HZb"/>
                            <constraint firstItem="QKk-AE-uXP" firstAttribute="centerY" secondItem="pxH-aE-Kff" secondAttribute="centerY" id="p6k-9H-hY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLF-3U-dxS">
                        <barButtonItem key="rightBarButtonItem" title="Photo" id="kNf-yd-69L">
                            <connections>
                                <segue destination="3qe-cn-dEM" kind="show" id="lkN-qg-V9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textAboutUser" destination="QKk-AE-uXP" id="c35-28-PPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRd-Rt-ZJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="868.52678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3lI-U5-h94">
            <objects>
                <viewController id="3qe-cn-dEM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1h6-yA-aoq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Vq-QS-ORv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="t0X-kx-X2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUL-er-xnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bgx-5T-cZm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3ZD-0S-f68" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TB5-aV-ahz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XzM-fW-Wu6" kind="relationship" relationship="viewControllers" id="HB2-1o-xhI"/>
                        <segue destination="zM2-gp-OEf" kind="relationship" relationship="viewControllers" id="xPd-oV-Vql"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6d-U3-hh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="88"/>
        </scene>
        <!--About me-->
        <scene sceneID="oxR-eo-lzg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zM2-gp-OEf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" id="ADF-bI-Gua"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hkh-Cv-QAr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3P-IK-QZ1" kind="relationship" relationship="rootViewController" id="CKP-Iw-LrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMb-vl-cQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="868.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
